{
  "name": "fam-code-ui",
  "version": "0.0.5",
  "type": "module",
  "types": "dist/main.d.ts",
  "main": "dist/main.js",
  "files": ["/dist"],
  "scripts": {
    "clear": "shx rm -rf ./dist ./coverage",
    "clear:coverage": "shx rm -rf ./coverage",
    "clear:dist": "shx rm -rf ./dist",
    "lint": "rome format ./src --write && rome check ./src --verbose",
    "build": "cross-env NODE_ENV=production && pnpm clear && node ./build.production.js && tsc -p ./tsconfig.json",
    "dev": "cross-env NODE_ENV=development && pnpm start:dev && pnpm test:watcher",
    "test": "mocha ./dist/**/*.spec.js",
    "test:coverage": "pnpm run build:test && c8 --reporter=text --reporter=lcov  pnpm test",
    "build:test": "pnpm clear:coverage && node ./build.spec.coverage.js",
    "start:dev": "pnpm run lint && pnpm run build:dev && pnpm test",
    "build:dev": "cross-env NODE_ENV=development && pnpm clear && node ./build.spec.coverage.js",
    "test:watcher": "run-when-changed --watch './src/**/*.*' --exec 'pnpm run start:dev '",
    "doc": "npx http-server ./docs -p 4000"
  },
  "aliases": {
    "@/components/*": ["./dist/components"],
    "@/services/*": ["./dist/services"],
    "@/utils/*": ["./dist/utils"],
    "@/assets/*": ["./dist/assets"],
    "@/mock/*": ["./dist/mock"]
  },
  "devDependencies": {
    "@esm-bundle/chai": "4.3.4-fix.0",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@types/chai": "^4.3.4",
    "@types/jsdom": "^21.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.15.0",
    "@types/sinon": "^10.0.13",
    "@types/whatwg-fetch": "^0.0.33",
    "c8": "^7.13.0",
    "chai": "^4.3.7",
    "cross-env": "^7.0.3",
    "esbuild": "^0.17.11",
    "esbuild-copy-files-plugin": "^1.1.0",
    "esbuild-plugin-path-alias": "^1.0.7",
    "glob": "^9.2.1",
    "global-jsdom": "^8.8.0",
    "install-peerdeps": "^3.0.3",
    "jsdom": "^21.1.1",
    "mocha": "^10.2.0",
    "module-alias": "^2.2.2",
    "rome": "^11.0.0",
    "run-when-changed": "^2.1.0",
    "shx": "^0.3.4",
    "sinon": "^15.0.2",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "htm": "^3.1.1",
    "iares": "^1.1.3"
  },
  "peerDependencies": {
    "htm": "^3.1.1",
    "iares": "^1.1.3"
  },
  "author": "Rodrigo Rocha & Marciely Ribeiro",
  "description": "Reactive component IARES UI library",
  "keywords": ["ui library", "component ui", "iares ui library"],
  "license": "MIT",
  "homepage": "https://to-codando.github.io/fam-code-ui",
  "url": "https://github.com/to-codando/fam-code-ui/issues",
  "email": "rodrigo.desenvolvedor.web@gmail.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/to-codando/fam-code-ui.git",
    "directory": "github:to-codando/fam-code-ui"
  }  
}
